/* popup.css */

/* Reset CSS */
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css');

/* Base styles */
body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  padding: 20px;
}

/* Headings */
h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Buttons */
button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover,
button:focus {
  background-color: #3f9349;
}

/* Form styles */
#gremlin-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Attack type radio buttons */
input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #ccc;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  vertical-align: middle;
}

input[type="radio"]:checked {
  background-color: #007bff;
}

/* Checkbox styles */
input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #ccc;
  width: 16px;
  height: 16px;
  border-radius: 3px;
  vertical-align: middle;
}

input[type="checkbox"]:checked {
  background-color: #007bff;
}

/* ... */
